<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             mc:Ignorable="d"
             x:Class="PawrkingSample.Pages.LotCPage"
             NavigationPage.HasBackButton="False"
             Title="Lot C"
             MenuItem.Accelerator="LogOut"
             >

    <ContentPage.Content Spacing="10" >
        <StackLayout>
            <Label/>
            <Image 
                Source="PawParkingLog.png"
                />
            
            <Label/>
            <ProgressBar
                x:Name="LotCProgressBar"
                ProgressColor="Green"
                BackgroundColor="White"
                IsVisible="False"
                />
            <progressBar:SfLinearProgressBar 
                x:Name="LinearProgressBar" 
                ProgressColor="Green"
                Progress="25"
                SecondaryProgressColor="Red"
                SecondaryProgress="100"
                TrackHeight="40"
                Padding="10"
                >
            </progressBar:SfLinearProgressBar>
            <Label 
                Text="Available spots in Lot C"
                HorizontalOptions="CenterAndExpand"
                FontSize="Large"
                />
            <ListView x:Name="LotListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <TextCell 
                            Text="{Binding row,StringFormat='Row:{0}'}"
                            Detail="{Binding col, StringFormat='Space:{0}'}"
                            TextColor="Black"
                            
                            />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label/>
            <Button
                    x:Name="ReserveButton"
                    Text="Reserve"
                    Clicked="ReserveButton_Clicked"
                    BackgroundColor="White"
                    />
            <Label/>
            <Button
                    x:Name="CancelButton"
                    Text="Cancel"
                    Clicked="CancelButton_Clicked"
                    BackgroundColor="White"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>